<!DOCTYPE html>
<html>
<head>
    <title>Conversion Result</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        .box {
            margin-top: 15%;
            padding: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
            text-align: center;
        }
        .downloader__btn {
            display: inline-flex; /* Thay đổi display thành inline-flex */
            align-items: center;
            justify-content: center;
            min-height: 80px;
            min-width: 330px;
            padding: 24px 48px;
            font-weight: 500;
            font-size: 24px;
            background: rgb(30, 6, 165);
            line-height: 28px;
            vertical-align: middle;
            color: #fff !important;
            text-decoration: none;
            transition: background-color .1s linear;
            border: 0;
            border-radius: 12px;
            text-align: center;
            cursor: pointer;
        }

        .downloader__btn:hover {
            opacity: 0.9;
        }
        .btn-icon{
            width: 40px;
            height: 40px;
            display: flex;
            border-radius: 100%;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            overflow: hidden
        }
        .icon{
            display: inline-block;
            background: rgb(30, 6, 165);
            font-weight: 500;
            border-radius: 100%;
            
        }
    </style>
</head>
<body class="d-flex align-items-center justify-content-center">
<div class="box">
    <h1 class="title2">Tệp PDF của bạn đã được chuyển đổi sang WORD có thể chỉnh sửa được</h1>
    <div id="download" class="downloader__btn-container">
        <div class="icon">
        <a href="{% url 'convert_form'%}" class="btn-icon" title="Quay lại PDF sang WORD"  data-title="Quay lại PDF sang WORD">
            <i class="fas fa-arrow-left"></i>
        </a>
        </div>
        <a class="downloader__btn active" id="pickfiles" href="{{ hi.docx_file.url }}">
            <i class="fa fa-download"></i> Tải xuống tệp WORD
        </a>
        
    </div>
</div>
</body>
</html>