<!DOCTYPE html>
<html>
<head>
    <title>PDF to DOCX Conversion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
        }

        form {
            margin-top: 20px;
        }

        input[type="file"] {
            display: block;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #3498db;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999; 
            display: none; /* Initially hide the loading overlay */
        
        }

        .loading-spinner {
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        .invalid-characters {
            color: red;
            margin-top: 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .layout-hedaer{
            position: relative;
            height: 84px;
            background: #fff;
            z-index: 9;
            box-shadow: 0 2px 3px rgba(0,0,0,.05);
            border-bottom: 1px solid #eee;
        }
        nav {
            display: block;
        }
        .layout-header .logo-wrapper {
            display: inline-block;
            position: absolute;
            left: 0;
            top: 0;
        }
        .logo {
            padding: 27px 24px 28px 27px;
            display: block;
        }
        a {
            text-decoration: none;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            color: #505050;
        }
        .layout-header .page-title {
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 83px;
            margin: auto;
            max-width: 465px;
        }
        .layout-header .page-title h1 {
            font-size: 26px;
            line-height: 34px;
            font-weight: 700;
            text-align: center;
            color: #313131
        }
        .layout-header .page-title h1 span.converter-icon {
            transition: all 200ms;
            width: 39px;
            height: 39px;
            background-repeat: no-repeat;
            background-size: cover;
            display: inline-block;
            margin-top: -2px;
            margin-right: 15px;
            vertical-align: top;
            opacity: 1;
        }
      
        .layout-header .header-links {
            position: absolute;
            font-size: 14px;
            padding: 4px 22px;
            vertical-align: middle;
            margin-left: 30px;
            line-height: 25px;
            border: 2px solid;
            border-radius: 100px;
            background-color: #fff;
            transition: all 150ms linear!important;
            color: #e74c3c;
            border-color: #e74c3c!important;
            text-align: center;
            display: inline-block;
            cursor: pointer;
            top: 30px;
            right: 30px;
        }

    </style>
</head>
<body>
    <header class="layout-header">
        <nav class="layout-header-nav">
            <div class="logo-wrapper">
                <a class="logo img-logo" href="/">
                    <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="brand-color" fill-rule="evenodd" clip-rule="evenodd" d="M0 3.58537C0 1.60522 1.57657 0 3.52136 0H13.5824C15.5272 0 17.1037 1.60522 17.1037 3.58537V13.3171L14.0854 10.2439V3.58537C14.0854 3.30249 13.8602 3.07317 13.5824 3.07317H3.52136C3.24353 3.07317 3.01831 3.30249 3.01831 3.58537V17.4146C3.01831 17.6975 3.24353 17.9268 3.52136 17.9268H8.55187H13.5824C13.8602 17.9268 14.0854 17.6975 14.0854 17.4146V14.9779L20 21H13.5824H8.55187H3.52136C1.57657 21 0 19.3948 0 17.4146V3.58537Z" fill="#E74C3C"></path>
                    </svg>
                    <span class="logo-text">PDF Converter</span>
                    </a>
            </div>
            <div class="page-title">
                <h1>                  
                    <span class="converter-icon"></span>
                    <span class="main-title js-main-title">PDF to Word Converter</span>
                </h1>
            </div>
            <div class="layout-header .header-links .user-menu">
                {% if user.is_authenticated %}
                    <a href="{% url 'login' %}" class="layout-header header-links user-menu menu-item sign-up">Đăng Xuất</a>
                {% else %}
                    <a href="{% url 'login' %}" class=".layout-header .header-links .user-menu .menu-item.sign-up">Đăng Nhập</a>
                {% endif %}
            </div>
            <!-- <div class="header-links">
                <div class="user-menu"> -->
                    <!-- <a href="/a" class="menu-item profile-link show-auth">
                    Account
                    </a>
                    <a href="/a/si" class="menu-item show-unauth">Sign In</a>
                    <a id="SignUpHeader" href="/membership" class="menu-item show-unauth sign-up btn btn-outline brand-border brand-text">Sign Up</a>
                </div>
            </div> -->
              
        </nav>
    </header>
    <div class="container">
       
        
        <form id="conversion-form" method="post" enctype="multipart/form-data">
          {% csrf_token %} 
            <input type="file" name="pdf_file" accept=".pdf" required>
            <button type="submit">Convert</button>
        </form>
        <!-- Add this div to display invalid characters -->
        <p id="conversion-time">Estimated conversion time: <span id="time">0</span> minutes <span id="seconds">0</span> seconds</p>

        <div class="invalid-characters"></div>
        <div class="instructions" style="color: #f40000;">
            <h4 style="color: red;">Note</h4>
            <h5>*Please make sure the file name doesn't contain special characters like *()#@$.</h5>
        </div>
        <ul>
            <!-- Các mục menu khác... -->
            {% if user.is_authenticated and user.is_superuser %}
                <li><a href="{% url 'converted_file_list_admin' %}">Danh sách tệp chuyển đổi (Admin)</a></li>
            {% else %}
                <li><a href="{% url 'converted_file_list_user' %}">Danh sách tệp chuyển đổi (Người dùng)</a></li>
            {% endif %}
        </ul>
    </div>

    <div class="loading-overlay">
        <div class="loading-spinner"> </div><br>
        <br><h6>it will take </h6><h6 id="times">0</h6> minutes <h6 id="secondss">0</h6><h6> seconds</h6>
        more or less
    </div>


    <script>
        
        document.addEventListener("DOMContentLoaded", function() {
        
            document.getElementById("conversion-form").addEventListener("submit", function(e) {
                e.preventDefault();

                var fileName = document.getElementsByName("pdf_file")[0].files[0].name;
                var fileNameWithoutExtension = fileName.replace(/\.pdf$/i, ''); // Remove .pdf extension
                var invalidChars = fileNameWithoutExtension.match(/[^a-zA-Z0-9_\- ]/g);

                if (invalidChars !== null) {
                    document.querySelector(".invalid-characters").textContent = "Invalid characters found: " + invalidChars.join(', ');
                    return;
                } else {
                    document.querySelector(".invalid-characters").textContent = "";
                }

                document.querySelector(".loading-overlay").style.display = "flex";

                // Use fetch to make a POST request to the conversion API
                fetch("{% url 'convert' %}", {
                    method: "POST",
                    body: new FormData(this),
                    headers: {
                        "X-CSRFToken": "{{ csrf_token }}"
                    }
                })
                .then(response => response.json())
                .then(data => {
                    document.querySelector(".loading-overlay").style.display = "none";
                    window.location.href = 'http://127.0.0.1:8000/download/'+data.short_code; // Adapt the URL
                })
                .catch(error => {
                    document.querySelector(".loading-overlay").style.display = "none";
                    alert("Conversion failed. pelese rename document");
                });
            });
            const fileInput = document.getElementsByName("pdf_file")[0];
            const minutesSpan = document.getElementById("time");
            const secondsSpan = document.getElementById("seconds");
            
            fileInput.addEventListener("change", function(event) {
                const file = event.target.files[0];
                
                if (file) {
                    const fileSizeKB = Math.ceil(file.size / 1024); // Convert bytes to KB
                    
                    // Calculate estimated time based on file size (adjust as needed)
                    const estimatedTimeSeconds = Math.ceil(fileSizeKB * 0.001 * 60); // 0.1 minutes per KB, converted to seconds
                    
                    const estimatedMinutes = Math.floor(estimatedTimeSeconds / 60);
                    const estimatedSeconds = estimatedTimeSeconds % 60;
                    
                    minutesSpan.textContent = estimatedMinutes;
                    secondsSpan.textContent = estimatedSeconds;
                    var h= document.getElementById('times').innerHTML=estimatedMinutes;
                    document.getElementById('secondss').innerHTML=estimatedSeconds;
                }
            });
        });
    </script>
</body>
</html>
